# tagstered

./: pom.xml
src/main/java/com/tagstered/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/tagstered/controller/rest/: AuthenticationController.java  UserController.java
src/main/java/com/tagstered/dao/: UserDao.java
src/main/java/com/tagstered/dao/impl/: UserHibernateDao.java
src/main/java/com/tagstered/exception/: TagsteredBusinessException.java
src/main/java/com/tagstered/model/: Tag.java  User.java
src/main/java/com/tagstered/service/: UserService.java
src/main/java/com/tagstered/service/impl/: UserServiceImpl.java
src/main/java/com/tagstered/spring/config/: ApplicationConfig.java  ApplicationInitializer.java  HIbernateConfig.java  HibernateConfig.java
src/main/java/com/tagstered/utils/: TagsteredProperty.java
src/main/resources/: application.properties
src/main/webapp/static/: app.js
src/main/webapp/static/controller/: login-controller.js  tagstered-controller.js  user-controller.js
src/main/webapp/static/directive/: scroll.js
src/main/webapp/static/service/: instagram-auth-service.js  instagram-tag-service.js  instagram-user-service.js  login-service.js  user-service.js
src/main/webapp/static/views/: login.jsp  tagstered.jsp  user.jsp
src/test/java/com/tagstered/test/services/: UserServiceTest.java  user-dataset.xml
src/test/resources/: test.properties  user-dataset.xml
