# DB Connection INFO
tagstered.db.driver=org.hsqldb.jdbcDriver
tagstered.db.url=jdbc:hsqldb:mem:testdb
tagstered.db.username=sa
tagstered.db.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

# Instagram api info
instagram.redirect.uri=http://localhost:8080/tagstered/
instagram.client.id=6e0b393a53094dc9be9af5dbcfb7ed98
instagram.client.secret.id= 1ead30c89a8145a6976dc7d5ee9c6b4a
instagram.login.url=https://api.instagram.com/oauth/authorize/?client_id=6e0b393a53094dc9be9af5dbcfb7ed98&redirect_uri=http://localhost:8080/tagstered&response_type=token